Anime-Dashboard/Window/MainWindow.xaml

<Window x:Class="Anime_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" xmlns:viewmodel="clr-namespace:Anime_Dashboard.ViewModel"
        mc:Ignorable="d"
        Title="AniDash" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#0C0C0C"
        Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        xf:Animations.Primary="{StaticResource FadeIn}">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Toolbar -->
        <Border Grid.ColumnSpan="2" Background="#111111">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <!-- toolbar controls -->
                
            </StackPanel>
        </Border>
        
        <!-- Sidebar -->
        

        <!-- Main center content wireframe setup -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontSize="50" Foreground="White" Content="Poppins Bold" FontFamily="{StaticResource PoppinsBold}" />
            <Label FontSize="50" Foreground="White" Content="Poppins Regular" FontFamily="{StaticResource PoppinsRegular}" />
            <Label FontSize="50" Foreground="White" Content="Poppins Thin" FontFamily="{StaticResource PoppinsThin}" />
            <Label FontSize="50" Foreground="White" Content="Poppins Italic" FontFamily="{StaticResource PoppinsItalic}" />

            <Label FontSize="50" Foreground="White" Content="Lato Bold" FontFamily="{StaticResource LatoBold}" />
            <Label FontSize="50" Foreground="White" Content="Lato Regular" FontFamily="{StaticResource LatoRegular}" />
            <Label FontSize="50" Foreground="White" Content="Lato Thin" FontFamily="{StaticResource LatoThin}" />
            <Label FontSize="50" Foreground="White" Content="Lato Italic" FontFamily="{StaticResource LatoItalic}" />
        </StackPanel>
    </Grid>
</Window>
