Anime-Dashboard/Window/MainWindow.xaml

<Window x:Class="Anime_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" 
        xmlns:viewmodel="clr-namespace:Anime_Dashboard.ViewModel" 
        xmlns:view="clr-namespace:Anime_Dashboard.View"
        mc:Ignorable="d"
        Title="AniDash" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#0C0C0C"
        Height="650" Width="1200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        xf:Animations.Primary="{StaticResource FadeIn}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:MediaViewModel}">
            <view:MediaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SearchViewModel}">
            <view:SearchView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Toolbar -->
        <Border Grid.ColumnSpan="2" Background="#111111">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <!-- toolbar controls -->
                <Button Content="minimize" Style="{StaticResource ToolbarButtonStyle}" />
                <Button Content="recover" Style="{StaticResource ToolbarButtonStyle}" />
                <Button Content="close" Style="{StaticResource ToolbarButtonStyle}" />
            </StackPanel>
        </Border>
        
        <!-- Sidebar -->
        

        <!-- Main center content wireframe setup -->
        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
